# Stu

./: .gitignore  .project  README.md
.github/workflows/: codeql.yml
CrawlerForCutdown/: .project  pom.xml
CrawlerForCutdown/src/main/java/idea/: Crawler0.java  Crawler1.java  Crawler3.java
CrawlerForCutdown/src/main/java/img/: GetImgUrl.java  Imgdownloader.java  upimgtoDB.java
CrawlerForCutdown/src/main/java/main/: Main.java
CrawlerForCutdown/src/main/java/thread/: ImgTask.java  ImgThread.java  MyThreadPool.java
CrawlerForCutdown/src/main/java/url/: Crawler0.java  Crawler1.java  Crawler3.java  CrawlerUrl.java  SaveUrl.java
CrawlerForCutdown/src/main/java/utils/: FileDeletor.java
CrawlerForCutdown/src/main/resources/properties/: crawler.properties  jdbc.properties  redis.properties
CrawlerForCutdown/src/test/java/test/: JDBCTest.java
Solution/: .classpath
Solution/src/code/: AddTwoNumbers.java  LargestTimeFromDigits.java  LongestSubstring.java  MoveZeroes.java  TwoSum.java  WiggleMaxLength.java
SpideFromMeizi/: .classpath  .project  pom.xml
SpideFromMeizi/src/main/java/Utils/: SpiderTest.java  SpiderUtil.java  Test.java
SpideFromMeizi/src/main/java/utils/: SpiderTest.java  SpiderUtil.java  Test.java
ftpspider/: .project  pom.xml
ftpspider/src/main/java/csdn/: Spider4.java
ftpspider/src/main/java/csdn/2019年8月16日 165327csdn/: ALinksjava.txt  DocLinksjava.txt  ErrorLinksjava.txt
ftpspider/src/main/java/ftpspider/: FTPListAllFiles.java  Ftp.java  FtpUtil.java  HttpUtil.java  Spider.java
ftpspider/src/main/java/spider/: Spider.java  Spider2.java  Spider3.java  Spider4.java
ftpspider/src/main/java/spider/2019年8月16日 112322/: ALinks.txt  ALinksCGBCode.txt  ALinksCSDCode.txt  ALinksESDCode.txt  ALinksHRMCode.txt  ALinksJSDCode.txt  ALinksNSDCode.txt  ALinksNTDCode.txt  ALinksPSDCode.txt  ALinksTSDCode.txt  ALinksU3DCode.txt  ALinksVRDCode.txt  ALinksWEBCode.txt  DocLinks.txt  DocLinksCGBCode.txt  DocLinksCSDCode.txt  DocLinksESDCode.txt  DocLinksJSDCode.txt  DocLinksPSDCode.txt  DocLinksTSDCode.txt  DocLinksU3DCode.txt  DocLinksWEBCode.txt  ErrorLinks.txt  ErrorLinksCSDCode.txt  ErrorLinksESDCode.txt  ErrorLinksNTDCode.txt  ErrorLinksPSDCode.txt  ErrorLinksTSDCode.txt  new 1
jsoup/: .classpath  .project  pom.xml
jsoup/src/main/java/OKHttp/: OKHttpUtil.java  Spider.java
jsoup/src/main/java/album/: .gitignore  Album.java  SearchAlbum.java
jsoup/src/main/java/baidu/: JsoupForB.java  JsoupForB2.java  SimpleCrawlerForBaidu.java
jsoup/src/main/java/chinese/: CharacterCodingUtil.java  Chinese.java  Chinese1.java
jsoup/src/main/java/jsoup/: Crawler0.java  Crawler1.java  Crawler3.java  HttpUtil.java  JsoupDemo.java  JsoupForB.java  JsoupForB2.java  ListLinks.java  Spider.java  SpiderFromBaidu.java
jsoup/src/main/java/meizi/: Mzi.java
jsoup/src/main/java/okairfrombaidu/: Okair.java
jsoup/src/main/java/robots/: HostDirectives.java  RobotstxtParser.java  SearchCrawler.java
jsoup/src/main/java/selenium/: selenium.java
jsoup/src/main/java/single/: ListLinks.java  SpiderFromBaidu.java
jsoup/src/main/java/utils/: HttpsUtils.java  JdbcPoll.java  MultiValueMap.java  REG.java
jsoup/src/main/resources/mybatis/: mybatis-config.xml
jsoup/src/main/resources/mybatis/mappers/: per.xml
jsoup/src/main/resources/properties/: jdbc.properties
jsoup/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
jython/: pom.xml
jython/src/main/java/python/python/: App.java
pentaho/: .project  pom.xml
pentaho/src/main/java/com/okair/pentaho/api/: CallPentaho.java  CallPentahoTest2.java  CallPentahoTestpost.java  post.html
pystu/: .project
pystu/day1/: no2.py
python/src/main/: JavaCallPython.java  JythonExecPyFile.java
python/src/test/java/python/python/: AppTest.java
sd2/: .classpath  .project  pom.xml
sd2/src.manyThread/htmlparse/: HttpUrl.java  UrlFecter.java
sd2/src.manyThread/httpbrowser/: CreateUrl.java
sd2/src.manyThread/mainmethon/: major.java
sd2/src.manyThread/savefile/: ImageFile.java
webmagic/: pom.xml
webmagic/src/main/java/webmagic/: webmagic.java
