//Test
test=crawler
//百度网页
www.baidu.starturl=https://www.baidu.com/s?wd=
//百度图片
image.baidu.starturl=https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1560305329481_R&pv=&ic=&nc=1&z=&hd=&latest=&copyright=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&sid=&word=
baidu.keyword=丝袜控
baidu.maxpage=100
baidu.minpage=1
