jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jsoup?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#cutdwon
jdbc.url=jdbc:mysql://106.13.54.105:3306/jsoup?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
#jdbc.password=root
#cutdwon
jdbc.password=1234